content     tacache                 chrome/content/
skin        tacache   classic/1.0   chrome/skin/classic/
resource    tacache                 modules/

locale      tacache   da            chrome/locale/da/tacache/
locale      tacache   de            chrome/locale/de/tacache/
locale      tacache   en-US         chrome/locale/en-US/tacache/
locale      tacache   es-ES         chrome/locale/es-ES/tacache/
locale      tacache   fr            chrome/locale/fr/tacache/
locale      tacache   he            chrome/locale/he/tacache/
locale      tacache   it            chrome/locale/it/tacache/
locale      tacache   ja-JP         chrome/locale/ja-JP/tacache/
locale      tacache   nl            chrome/locale/nl/tacache/
locale      tacache   pl            chrome/locale/pl/tacache/
locale      tacache   pt-BR         chrome/locale/pt-BR/tacache/
locale      tacache   ru            chrome/locale/ru/tacache/
locale      tacache   sr            chrome/locale/sr/tacache/
locale      tacache   sv-SE         chrome/locale/sv-SE/tacache/
locale      tacache   tr            chrome/locale/tr/tacache/
locale      tacache   uk-UA         chrome/locale/uk-UA/tacache/
locale      tacache   zh-CN         chrome/locale/zh-CN/tacache/
locale      tacache   zh-TW         chrome/locale/zh-TW/tacache/


overlay     chrome://browser/content/browser.xul           chrome://tacache/content/tacache.xul
overlay     chrome://browser/content/sanitize.xul          chrome://tacache/content/sanitize.xul
style       chrome://global/content/customizeToolbar.xul   chrome://tacache/skin/tacache.css

override    chrome://tacache/skin/tacache.css               chrome://tacache/skin/tacache-fx29.css    application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=29