<!ENTITY openTextareaCache.label "Apre la finestra di gestione della cache di Textarea Cache…">
<!ENTITY copyAndClose.label "Copia e chiudi">
<!ENTITY closeAndPaste.label "Incolla e chiudi">
<!ENTITY reload.label "Ricarica">
<!ENTITY menu.label "Opzioni di Textarea Cache">
<!ENTITY general.caption "Generali">
<!ENTITY cacheSize.label "Size of the cache: ">
<!ENTITY cacheSizeWarning.label "(A too large number might slowdown &brandShortName;)">
<!ENTITY compactbutton.label "Use a compact toolbar icon (without menu) to save space">
<!ENTITY hideemptybutton.label "Hide toolbar icon when the cache is empty">
<!ENTITY statusbutton.label "Mostra l'icona nella barra di stato quando si salva il testo nella cache">
<!ENTITY toolMenu.label "Add a item to open the cache window in the Tool menu">
<!ENTITY inPrivateBrowsing.label "In Private Windows: ">
<!ENTITY neverSave.label "Never save texts">
<!ENTITY clearWhenLeave.label "Save texts but clear them when the private window is closed">
<!ENTITY whitelist.caption "Lista delle eccezioni">
<!ENTITY whitelist.text "Textarea Cache non salverà il testo digitato nei siti web presenti nel riquadro qui sotto">
<!ENTITY user-edit.text "Nota: la lista è modificabile, è necessario separare gli elementi tramite tasto Invio">
<!ENTITY optionOpen.label "Gestione della cache…">
<!ENTITY addThisSite.label "Questo sito nella lista delle eccezioni…">
<!ENTITY openOptionWindow.label "Opzioni di Textarea Cache…">
<!ENTITY clickOpenCache.label "Fare clic per aprire la finestra delle opzioni di Textarea Cache">
<!ENTITY contextAddSite.label "Fare clic per aggiungere il sito alla lista delle eccezioni tramite menu contestuale">
<!ENTITY clearAll.label "Elimina tutto">
<!ENTITY clearThis.label "Elimina questo elemento">
<!ENTITY clearAllWarning.label "Eliminare tutti i dati?">
<!ENTITY clearThisWarning.label "Eliminare questo elemento?">
<!ENTITY cacheWindow.label "Finestra di gestione della cache">
<!ENTITY clear.caption "Dati presenti nella cache">
<!ENTITY clear.restart "Keep old data in the cache when I start &brandShortName; (recommended)">
<!ENTITY clear.restartInMin "Then remove old data after a period of time (in minutes): ">
<!ENTITY clear.restartWhenClosing "Then remove old data when I close &brandShortName; again">
<!ENTITY clear.byDays "Keep old data in the cache for a period of time (in days): ">
<!ENTITY clear.whenFull "Remove old data when the cache is full">
<!ENTITY clear.whenClosing "Clear all saved texts every time I close &brandShortName;">
