<!ENTITY openTextareaCache.label "Cache-Fenster öffnen…">
<!ENTITY copyAndClose.label "Kopieren und schließen">
<!ENTITY closeAndPaste.label "Schließen und einfügen">
<!ENTITY reload.label "Neu laden">
<!ENTITY menu.label "Textarea Cache - Einstellungen">
<!ENTITY general.caption "Allgemeine Einstellungen">
<!ENTITY cacheSize.label "Größe des Caches:">
<!ENTITY cacheSizeWarning.label "(Eine zu große Zahl könnte &brandShortName; verlangsamen)">
<!ENTITY compactbutton.label "Verwende ein kompaktes Werkzeugsymbol (ohne Menü) um Platz zu sparen">
<!ENTITY hideemptybutton.label "Hide toolbar icon when the cache is empty">
<!ENTITY statusbutton.label "Symbol in der Statusleiste anzeigen, wenn Text im Cache gespeichert ist">
<!ENTITY toolMenu.label "Füge einen Eintrag zum Öffnen des Cache Fensters in das Werkzeugsmenü">
<!ENTITY inPrivateBrowsing.label "In privaten Fenstern:">
<!ENTITY neverSave.label "Niemals Texte speichern">
<!ENTITY clearWhenLeave.label "Texte speichern, aber diese entfernen, wenn das private Fenster geschlossen wird">
<!ENTITY whitelist.caption "Ausnahmeliste">
<!ENTITY whitelist.text "Textarea Cache wird auf diesen Seiten KEINEN eingetippten Text speichern.">
<!ENTITY user-edit.text "Diese Liste kann bearbeitet werden (Einträge zeilenweise eingeben).">
<!ENTITY optionOpen.label "Cache-Fenster öffnen…">
<!ENTITY addThisSite.label "Diese Website zur Ausnahmeliste hinzufügen…">
<!ENTITY openOptionWindow.label "Einstellungen für Textarea-Cache…">
<!ENTITY clickOpenCache.label "Klicken, um das Cache-Fenster zu öffnen">
<!ENTITY contextAddSite.label "Diese Website per Kontextmenü zur Ausnahmeliste hinzufügen">
<!ENTITY clearAll.label "Cache leeren">
<!ENTITY clearThis.label "Eintrag entfernen">
<!ENTITY clearAllWarning.label "Möchten Sie den Cache wirklich leeren?">
<!ENTITY clearThisWarning.label "Möchten Sie diesen Eintrag wirklich entfernen?">
<!ENTITY cacheWindow.label "Textarea Cache - Gespeicherte Textfelder">
<!ENTITY clear.caption "Alte Daten">
<!ENTITY clear.restart "Behalte die alte Daten im Cache, wenn ich &brandShortName; starte (empfohlen)">
<!ENTITY clear.restartInMin "Entferne die alten Daten nach einer gewissen Zeit (in Minuten):">
<!ENTITY clear.restartWhenClosing "Entferne die alten Daten, wenn ich &brandShortName; erneut schließe">
<!ENTITY clear.byDays "Behalte die alte Daten für eine gewisse Zeit im Cache (in Tagen):">
<!ENTITY clear.whenFull "Entferne die alten Daten, wenn der Cache voll ist">
<!ENTITY clear.whenClosing "Entferne alle gespeicherten Texte, jedes Mal, wenn ich &brandShortName; schließe">
