<!ENTITY openTextareaCache.label "Відкрити вікно Textarea Cache">
<!ENTITY copyAndClose.label "Скопіювати та закрити">
<!ENTITY closeAndPaste.label "Закрити та вставити">
<!ENTITY reload.label "Перезавантажити">
<!ENTITY menu.label "Параметри Textarea Cache">
<!ENTITY general.caption "Загальні налаштування">
<!ENTITY cacheSize.label "Розмір кешу:">
<!ENTITY cacheSizeWarning.label "(Занадто велике значення може уповільнити &brandShortName;)">
<!ENTITY compactbutton.label "Використовувати компактну іконку на панелі інструментів (без меню) за для збереження простору">
<!ENTITY hideemptybutton.label "Приховувати іконку на панелі інструментів, коли кеш порожній">
<!ENTITY statusbutton.label "Показувати іконку у рядку стану коли текст збережений у кеші">
<!ENTITY toolMenu.label "Додати елемент для відкривання вікна кешу у панелі інструментів">
<!ENTITY inPrivateBrowsing.label "У потайливому вікні:">
<!ENTITY neverSave.label "Ніколи не зберігати тексти">
<!ENTITY clearWhenLeave.label "Зберігати текст, але очищати його коли потайливе вікно закривається">
<!ENTITY whitelist.caption "Перелік винятків">
<!ENTITY whitelist.text "Textarea Cache не буде зберігати текст, що буде вводитись Вами на цих сайтах.">
<!ENTITY user-edit.text "Ви можете редагувати цей список. (Розділяйте елементи клавішею Enter)">
<!ENTITY optionOpen.label "Відкрити вікно кешу">
<!ENTITY addThisSite.label "Додати цей сайт до списку винятків">
<!ENTITY openOptionWindow.label "Відкрити вікно параметрів Textarea Cache">
<!ENTITY clickOpenCache.label "Клацнути, щоб відкрити вікно Textarea Cache">
<!ENTITY contextAddSite.label "Додати цей сайт до списку винятків через контекстне меню">
<!ENTITY clearAll.label "Очистити кеш">
<!ENTITY clearThis.label "Вилучити цей запис">
<!ENTITY clearAllWarning.label "Ви дійсно бажаєте очистити кеш?">
<!ENTITY clearThisWarning.label "Ви впевнені, що треба вилучити цей елемент?">
<!ENTITY cacheWindow.label "Вікно Textarea Cache">
<!ENTITY clear.caption "Старі дані">
<!ENTITY clear.restart "Зберігати старі дані у кешу коли я запускаю &brandShortName; (рекомендовано)">
<!ENTITY clear.restartInMin "Потім вилучити старі дані після певного часу (у хвилинах):">
<!ENTITY clear.restartWhenClosing "Потім вилучити старі дані коли я закриваю &brandShortName; знову">
<!ENTITY clear.byDays "Зберігати старі дані у кешу певний час (у днях):">
<!ENTITY clear.whenFull "Вилучати старі дані коли кеш переповнений">
<!ENTITY clear.whenClosing "Очищати усі збережені тексти кожного разу коли я закриваю &brandShortName;">
