<!ENTITY openTextareaCache.label "テキストエリアのキャッシュを表示">
<!ENTITY copyAndClose.label "コピーして閉じる">
<!ENTITY closeAndPaste.label "閉じて貼り付け">
<!ENTITY reload.label "再読み込み">
<!ENTITY menu.label "テキストエリアキャッシュ設定">
<!ENTITY general.caption "基本設定">
<!ENTITY cacheSize.label "キャッシュサイズ:">
<!ENTITY cacheSizeWarning.label "(サイズが大きすぎると&brandShortName;が停止します)">
<!ENTITY compactbutton.label "コンパクトなツールバーアイコン(メニューなし)にする">
<!ENTITY hideemptybutton.label "キャッシュが空の時ツールバーアイコンを隠す">
<!ENTITY statusbutton.label "テキストがキャッシュされたときステータスバーにアイコンを表示する">
<!ENTITY toolMenu.label "ツールメニューにキャッシュウインドウを開くアイテムを追加する">
<!ENTITY inPrivateBrowsing.label "プライベートウインドウでの動作:">
<!ENTITY neverSave.label "テキストを保存しない">
<!ENTITY clearWhenLeave.label "テキストを保存するがプライベートウインドウを閉じたら消去する">
<!ENTITY whitelist.caption "例外リスト">
<!ENTITY whitelist.text "例外として入力したサイトではテキストを保存しないようにできます。">
<!ENTITY user-edit.text "下のフォームで編集できます。(改行でURLを分けてください)">
<!ENTITY optionOpen.label "キャッシュを表示">
<!ENTITY addThisSite.label "このサイトを例外リストに追加する">
<!ENTITY openOptionWindow.label "キャッシュウインドウを開く">
<!ENTITY clickOpenCache.label "クリックでキャッシュウインドウを開く">
<!ENTITY contextAddSite.label "コンテキストメニューからこのサイトを例外リストに追加する">
<!ENTITY clearAll.label "キャッシュを削除">
<!ENTITY clearThis.label "このアイテムを削除">
<!ENTITY clearAllWarning.label "キャッシュを削除しますか?">
<!ENTITY clearThisWarning.label "このアイテムを削除しますか?">
<!ENTITY cacheWindow.label "テキストエリアキャッシュウインドウ">
<!ENTITY clear.caption "古いデータ">
<!ENTITY clear.restart "&brandShortName;を開始したときキャッシュの古いデータを消去しない(推奨)">
<!ENTITY clear.restartInMin "古いデータを消去するまでの待機時間(分):">
<!ENTITY clear.restartWhenClosing "&brandShortName;を閉じたときに古いデータを消去する">
<!ENTITY clear.byDays "キャッシュの古いデータを保存しておく期間(日):">
<!ENTITY clear.whenFull "キャッシュが満タンになったら古いデータを消去する">
<!ENTITY clear.whenClosing "&brandShortName;を閉じたときに保存した全てのテキストを消去する">
