<!ENTITY openTextareaCache.label "Abrir ventana Open Textarea Cache">
<!ENTITY copyAndClose.label "Copiar y cerrar">
<!ENTITY closeAndPaste.label "Cerrar y pegar">
<!ENTITY reload.label "Recargar">
<!ENTITY menu.label "Opción Textarea Cache">
<!ENTITY general.caption "Opciones Generales">
<!ENTITY cacheSize.label "Tamaño de la cache:">
<!ENTITY cacheSizeWarning.label "(un número muy grande podría ralentizar &brandShortName;)">
<!ENTITY compactbutton.label "Utilizar una barra de iconos compacta (sin menú) para ahorrar espacio">
<!ENTITY hideemptybutton.label "Ocultar icono de barra de herramientas cuando la caché está vacía">
<!ENTITY statusbutton.label "Mostrar icono en la barra de estado cuando se guarden textos en la cache.">
<!ENTITY toolMenu.label "Añadir una opción para abrir la ventana de caché en el menú de Herramientas.">
<!ENTITY inPrivateBrowsing.label "En ventanas privadas:">
<!ENTITY neverSave.label "No guardar textos">
<!ENTITY clearWhenLeave.label "Guardar textos, pero eliminarlos cuando se cierre la ventana privada">
<!ENTITY whitelist.caption "Lista de excepciones">
<!ENTITY whitelist.text "Textarea Cache NO guarda el texto que escribes en estos sitios.">
<!ENTITY user-edit.text "Puedes editar esta lista. (Elementos separados por tecla Entrar)">
<!ENTITY optionOpen.label "Abrir ventana de cache">
<!ENTITY addThisSite.label "Añadir este sitio a Lista de Excepciones">
<!ENTITY openOptionWindow.label "Abrir ventana de opciones de Textarea Cache">
<!ENTITY clickOpenCache.label "Pulsar para abrir ventana de Textarea Cache">
<!ENTITY contextAddSite.label "Añadir este sitio a la Lista de Excepciones vía menú contextual">
<!ENTITY clearAll.label "Vaciar la cache">
<!ENTITY clearThis.label "Borrar este elemento">
<!ENTITY clearAllWarning.label "¿Desea vaciar la cache?">
<!ENTITY clearThisWarning.label "¿Desea borrar este elemento?">
<!ENTITY cacheWindow.label "Textarea Cache Window">
<!ENTITY clear.caption "Datos antiguos">
<!ENTITY clear.restart "Mantener los datos viejos en caché cuando inicio &brandShortName; (recomendado)">
<!ENTITY clear.restartInMin "Borrar los datos viejos después de (en minutos):">
<!ENTITY clear.restartWhenClosing "Eliminar los datos viejos cuando cierro otra vez &brandShortName;">
<!ENTITY clear.byDays "Mantener datos viejos en la cache durante (en días):">
<!ENTITY clear.whenFull "Eliminar datos viejos cuando la cache está llena">
<!ENTITY clear.whenClosing "Eliminar todos los textos guardados cada vez que cierre &brandShortName;">
