<!ENTITY openTextareaCache.label "Textarea Cache-venster openen">
<!ENTITY copyAndClose.label "Kopiëren en sluiten">
<!ENTITY closeAndPaste.label "Sluiten en plakken">
<!ENTITY reload.label "Opnieuw laden">
<!ENTITY menu.label "Textarea Cache-optie">
<!ENTITY general.caption "Algemene instelling">
<!ENTITY cacheSize.label "Buffergrootte:">
<!ENTITY cacheSizeWarning.label "(Een te hoog getal kan &brandShortName; vertragen)">
<!ENTITY compactbutton.label "Een compact werkbalkpictogram (zonder menu) gebruiken om ruimte te besparen">
<!ENTITY hideemptybutton.label "Hide toolbar icon when the cache is empty">
<!ENTITY statusbutton.label "Statusbalkpictogram weergeven als teksten worden opgeslagen in de buffer.">
<!ENTITY toolMenu.label "Een item om het buffervenster te openen aan menu Extra toevoegen">
<!ENTITY inPrivateBrowsing.label "In privévensters:">
<!ENTITY neverSave.label "Teksten nooit opslaan">
<!ENTITY clearWhenLeave.label "Teksten opslaan maar wissen als het privévenster wordt gesloten">
<!ENTITY whitelist.caption "Uitzonderingenlijst">
<!ENTITY whitelist.text "Textarea Cache zal de tekst die u op deze websites intoetst NIET opslaan.">
<!ENTITY user-edit.text "U kunt deze lijst bewerken. (Onderdelen scheiden met de Enter-toets)">
<!ENTITY optionOpen.label "Buffervenster openen">
<!ENTITY addThisSite.label "Deze website aan de uitzonderingenlijst toevoegen">
<!ENTITY openOptionWindow.label "Textarea Cache-optiesvenster openen">
<!ENTITY clickOpenCache.label "Klik om het Textarea Cache-venster te openen">
<!ENTITY contextAddSite.label "Deze website via contextmenu aan de uitzonderingenlijst toevoegen">
<!ENTITY clearAll.label "Buffer legen">
<!ENTITY clearThis.label "Dit item verwijderen">
<!ENTITY clearAllWarning.label "Weet u zeker dat u de buffer wilt legen?">
<!ENTITY clearThisWarning.label "Weet u zeker dat u dit item wilt verwijderen?">
<!ENTITY cacheWindow.label "Textarea Cache-venster">
<!ENTITY clear.caption "Oude gegevens">
<!ENTITY clear.restart "Oude gegevens in de buffer houden als ik &brandShortName; start (aanbevolen)">
<!ENTITY clear.restartInMin "Daarna oude gegevens na enige tijd (in minuten) verwijderen:">
<!ENTITY clear.restartWhenClosing "Daarna oude gegevens verwijderen als ik &brandShortName; weer sluit">
<!ENTITY clear.byDays "Oude gegevens gedurende een periode (in dagen) in buffer bewaren:">
<!ENTITY clear.whenFull "Oude gegevens verwijderen als buffer vol is">
<!ENTITY clear.whenClosing "Elke keer als ik &brandShortName; sluit alle opgeslagen teksten wissen">
