<!ENTITY openTextareaCache.label "打开 Textarea Cache 窗口">
<!ENTITY copyAndClose.label "复制并关闭">
<!ENTITY closeAndPaste.label "关闭并粘贴">
<!ENTITY reload.label "重新载入">
<!ENTITY menu.label "Textarea Cache 选项">
<!ENTITY general.caption "常规设置">
<!ENTITY cacheSize.label "缓存大小：">
<!ENTITY cacheSizeWarning.label "（过大的数值可能减慢 &brandShortName;）">
<!ENTITY compactbutton.label "使用小巧的工具栏图标（在菜单外）以节省空间">
<!ENTITY hideemptybutton.label "缓存为空时隐藏工具栏图标">
<!ENTITY statusbutton.label "缓存中有保存的文本时，显示状态栏图标。">
<!ENTITY toolMenu.label "在“工具”菜单中添加打开缓存窗口的菜单项">
<!ENTITY inPrivateBrowsing.label "在隐私浏览窗口：">
<!ENTITY neverSave.label "不保存文本">
<!ENTITY clearWhenLeave.label "保存文本，但在隐私浏览窗口关闭时清除">
<!ENTITY whitelist.caption "排除列表">
<!ENTITY whitelist.text "在下列网站中，Textarea Cache 将不会记录您输入的文字。">
<!ENTITY user-edit.text "您可以自行编辑这份列表。（以Enter键分行）">
<!ENTITY optionOpen.label "打开缓存窗口">
<!ENTITY addThisSite.label "添加该网站到排除列表">
<!ENTITY openOptionWindow.label "打开 Textarea Cache 选项窗口">
<!ENTITY clickOpenCache.label "点击打开 Textarea Cache 窗口">
<!ENTITY contextAddSite.label "通过右键菜单可以将该网站加入排除列表">
<!ENTITY clearAll.label "清空缓存">
<!ENTITY clearThis.label "移除此项目">
<!ENTITY clearAllWarning.label "您确定要清空缓存吗？">
<!ENTITY clearThisWarning.label "您确定要移除此项目吗？">
<!ENTITY cacheWindow.label "Textarea Cache 窗口">
<!ENTITY clear.caption "旧数据">
<!ENTITY clear.restart "在我启动 &brandShortName; 的时候保留旧的缓存数据（推荐）">
<!ENTITY clear.restartInMin "在 X 分钟后删除旧数据：">
<!ENTITY clear.restartWhenClosing "在我再次关闭 &brandShortName; 时删除旧数据">
<!ENTITY clear.byDays "保留 X 天内的旧的缓存数据：">
<!ENTITY clear.whenFull "缓存已满时删除旧的数据">
<!ENTITY clear.whenClosing "每次我关闭 &brandShortName; 的时候清除全部已保存的文本">
