<!ENTITY openTextareaCache.label "Open Textarea Cache window">
<!ENTITY copyAndClose.label "Copy and close">
<!ENTITY closeAndPaste.label "Close and paste">
<!ENTITY reload.label "Reload">

<!ENTITY menu.label "Textarea Cache Option">

<!ENTITY general.caption "General Setting">
<!ENTITY cacheSize.label "Size of the cache: ">
<!ENTITY cacheSizeWarning.label "(A too large number might slow down &brandShortName;)">
<!ENTITY compactbutton.label "Use a compact toolbar icon (without menu) to save space">
<!ENTITY hideemptybutton.label "Hide toolbar icon when the cache is empty">
<!ENTITY statusbutton.label "Show statusbar icon when texts are saved in the cache">
<!ENTITY toolMenu.label "Add a item to open the cache window in the Tool menu">
<!ENTITY inPrivateBrowsing.label "In Private Windows: ">
<!ENTITY neverSave.label "Never save texts">
<!ENTITY clearWhenLeave.label "Save texts but clear them when the private window is closed">

<!ENTITY whitelist.caption "Exception List">
<!ENTITY whitelist.text "Textarea Cache will NOT save the text you type in these sites">
<!ENTITY user-edit.text "You can edit this list. (Items seperated by Enter key)">
<!ENTITY optionOpen.label "Open cache window">
<!ENTITY addThisSite.label "Add this site to Exception List">

<!ENTITY openOptionWindow.label "Open Textarea Cache Option Window">
<!ENTITY clickOpenCache.label "Click to open Textarea Cache window">
<!ENTITY contextAddSite.label "Add this site to Exception List via context menu">

<!ENTITY clearAll.label "Empty the cache">
<!ENTITY clearThis.label "Remove this item">
<!ENTITY clearAllWarning.label "Do you really want to empty the cache?">
<!ENTITY clearThisWarning.label "Are you sure to remove this item?">
<!ENTITY cacheWindow.label "Textarea Cache Window">

<!ENTITY clear.caption "Old Data">

<!ENTITY clear.restart "Keep old data in the cache when I start &brandShortName; (recommended)">
<!ENTITY clear.restartInMin "Then remove old data after a period of time (in minutes): ">
<!ENTITY clear.restartWhenClosing "Then remove old data when I close &brandShortName; again">
<!ENTITY clear.byDays "Keep old data in the cache for a period of time (in days): ">
<!ENTITY clear.whenFull "Remove old data when the cache is full">
<!ENTITY clear.whenClosing "Clear all saved texts every time I close &brandShortName;">
